FREEZE_SURVEYORS_AGE_DAYS=7
BAT_SETTLEMENT_ADDRESS=6654ecb0-6079-4f6c-ba58-791cc890a561
BITCOIN_AVERAGE_PUBLIC_KEY={CHANGE_ME}
BITCOIN_AVERAGE_SECRET_KEY={CHANGE_ME}
GRANT_SIGNATOR_PUBLIC_KEY=bbe028009e744422bfc39b0e226633324d8c5fe0744c87c1018b88a488bc5899
GRANT_WALLET_CARD_ID=f042845f-fa62-4022-8117-a476ec583a7b
GRANT_WALLET_PRIVATE_KEY={CHANGE_ME}
GRANT_WALLET_PUBLIC_KEY={CHANGE_ME}
MONGODB_URI=mongodb://mongo/ledger
NODE_ENV=development
NODE_PATH=.
REDEEMER_TOKEN=foobarfoobar
REDEEMER_URL=http://grant-web:3333
REDIS_URL=redis://redis:6379
TESTING_COHORTS=test
TOKEN_LIST=foobarfoobar
UPHOLD_ACCESS_TOKEN={CHANGE_ME}
UPHOLD_DONOR_CARD_ID=6654ecb0-6079-4f6c-ba58-791cc890a561
VOTING_COHORTS=control,grant,test
