ALLOWED_ADS_TOKENS=foobarfoobar
ALLOWED_PUBLISHERS_TOKENS=foobarfoobar
BAT_RATIOS_TOKEN={CHANGE_ME}
BAT_SETTLEMENT_ADDRESS=6654ecb0-6079-4f6c-ba58-791cc890a561
CAPTCHA_TOKEN=foobarfoobar
FREEZE_SURVEYORS_AGE_DAYS=7
GRANT_SIGNATOR_PUBLIC_KEY=bbe028009e744422bfc39b0e226633324d8c5fe0744c87c1018b88a488bc5899
GRANT_WALLET_CARD_ID=f042845f-fa62-4022-8117-a476ec583a7b
GRANT_WALLET_PRIVATE_KEY={CHANGE_ME}
GRANT_WALLET_PUBLIC_KEY={CHANGE_ME}
NODE_ENV=development
NODE_PATH=.
REDEEMER_TOKEN=foobarfoobar
TESTING_COHORTS=test
TOKEN_LIST=foobarfoobar
UPHOLD_ACCESS_TOKEN={CHANGE_ME}
UPHOLD_DONOR_CARD_ID=6654ecb0-6079-4f6c-ba58-791cc890a561
VOTING_COHORTS=control,grant,test
