export ALLOWED_ADS_TOKENS=foobarfoobar
export ALLOWED_GRANTS_TOKENS=foobarfoobar
export ALLOWED_PUBLISHERS_TOKENS=foobarfoobar
export BAT_ADS_PAYOUT_ADDRESS={CHANGE_ME}
export BAT_BALANCE_SERVER=http://localhost:3003
export BAT_EYESHADE_SERVER=http://localhost:3002
export BAT_LEDGER_SERVER=http://localhost:3001
export BAT_MONGODB_URI=mongodb://localhost:3010
export BAT_POSTGRES_URL=postgres://eyeshade:password@localhost:3012/eyeshade
export BAT_RATIOS_TOKEN={CHANGE_ME}
export BAT_RATIOS_URL={CHANGE_ME}
export BAT_REDIS_URL=redis://localhost:3011
export BAT_SETTLEMENT_ADDRESS=6654ecb0-6079-4f6c-ba58-791cc890a561
export CAPTCHA_TOKEN=foobarfoobar
export CAPTCHA_URL={CHANGE_ME}
export DATABASE_URL=postgres://eyeshade:password@localhost:3012/eyeshade
export DEBUG=*,-babel*,-eslint:*,-mongo:*,mongo:queries,-ava
export FREEZE_SURVEYORS_AGE_DAYS=7
export GRANT_SIGNATOR_PUBLIC_KEY=bbe028009e744422bfc39b0e226633324d8c5fe0744c87c1018b88a488bc5899
export GRANT_WALLET_CARD_ID=f042845f-fa62-4022-8117-a476ec583a7b
export GRANT_WALLET_PRIVATE_KEY={CHANGE_ME}
export GRANT_WALLET_PUBLIC_KEY={CHANGE_ME}
export LEDGER_URL=http://ledger-web:3001
export MONGODB_URI=mongodb://localhost:3010/ledger
export NODE_PATH=.
export PUBLISHERS_TAKEOVER=true
export PUBLISHERS_TOKEN={CHANGE_ME}
export PUBLISHERS_URL={CHANGE_ME}
export REDEEMER_TOKEN=foobarfoobar
export REDEEMER_URL=http://grant-web:3333
export REDIS_URL=redis://localhost:3011
export TESTING_COHORTS=test
export TOKEN_LIST=foobarfoobar
export UPHOLD_ACCESS_TOKEN={CHANGE_ME}
export UPHOLD_DONOR_CARD_ID=6654ecb0-6079-4f6c-ba58-791cc890a561
export VOTING_COHORTS=control,grant,test,quarantine,ads,safetynet
export WALLET_COOLDOWN_BYPASS_TOKEN=fb9dcd45-36f5-4c2d-b511-90fa1f0cadae
export WALLET_COOLDOWN_HRS=24
export YOUTUBE_API_KEY={CHANGE_ME}
