version: "2.1"

services:
  eyeshade-web:
    volumes:
      - "./bat-utils:/usr/src/app/bat-utils"
      - "./eyeshade:/usr/src/app/eyeshade"
      - "./test:/usr/src/app/test"
      - "./config.js:/usr/src/app/config.js"
    command: "npm run start-eyeshade"
  eyeshade-worker:
    volumes:
      - "./bat-utils:/usr/src/app/bat-utils"
      - "./eyeshade:/usr/src/app/eyeshade"
      - "./package.json:/usr/src/app/package.json"
      - "./config.js:/usr/src/app/config.js"
    command: "npm run start-eyeshade-worker"
