version: "2.1"

services:
  eyeshade-web:
    volumes:
      - "./bat-utils:/usr/src/app/bat-utils"
      - "./eyeshade:/usr/src/app/eyeshade"
      - "./package.json:/usr/src/app/package.json"
      - "./config.js:/usr/src/app/config.js"
    command: "yarn run start-eyeshade-web"
  eyeshade-consumer:
    volumes:
      - "./bat-utils:/usr/src/app/bat-utils"
      - "./eyeshade:/usr/src/app/eyeshade"
      - "./package.json:/usr/src/app/package.json"
      - "./config.js:/usr/src/app/config.js"
    command: "yarn run start-eyeshade-consumer"
